# java-assignment

./: pom.xml
src/main/java/vn/shadichy/assignment/: Main.java
src/main/java/vn/shadichy/assignment/content/: UndertowServer.java
src/main/java/vn/shadichy/assignment/content/auth/: KeyIdentityManager.java  LoginExecutor.java
src/main/java/vn/shadichy/assignment/firstrun/: FirstRunSetup.java
src/main/java/vn/shadichy/assignment/internal/: TypeCaster.java
src/main/java/vn/shadichy/assignment/provider/: Artist.java  Customer.java  DatabaseEntry.java  Disc.java  Invoice.java
src/ui/: pubspec.yaml
src/ui/lib/: main.dart
src/ui/lib/components/: disc.dart  editor.dart  filter.dart  graph.dart  invoice.dart  searcher.dart  table.dart
src/ui/lib/components/misc/: component.dart
src/ui/lib/provider/: account.dart  cart.dart  constants.dart  extensions.dart  filter.dart  product.dart  settings.dart
src/ui/lib/screens/: home.dart  login.dart
src/ui/lib/screens/tabs/: tab_list.dart
src/ui/lib/screens/tabs/customers/: filtered.dart
src/ui/lib/screens/tabs/home/: import.dart  invoice.dart  summary.dart
src/ui/lib/screens/tabs/invoices/: filtered.dart
src/ui/lib/screens/tabs/settings/: about.dart  appearance.dart  common.dart  personal.dart
src/ui/lib/screens/tabs/storage/: filtered.dart
src/ui/macos/Runner/Base.lproj/: MainMenu.xib
src/ui/test/: widget_test.dart
src/ui/test/sample/: artist.json  customer.json  disc.json
src/ui/test/sample/request/get/: artist.json  customer.json  disc.json  invoice.json
